
TechIcons.png
size: 2048, 256
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
TechIcons/Advanced Materials
  rotate: false
  xy: 4, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Artificial Intelligence
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Atmosphere Remediation
  rotate: false
  xy: 112, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ocean Fertilization
  rotate: false
  xy: 112, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Avionics
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Botany
  rotate: false
  xy: 220, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Currency
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Decontamination
  rotate: false
  xy: 328, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Decryption
  rotate: false
  xy: 328, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Desalination
  rotate: false
  xy: 436, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Energy Weapons
  rotate: false
  xy: 436, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Future Materials
  rotate: false
  xy: 544, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Future Power
  rotate: false
  xy: 544, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Genetics
  rotate: false
  xy: 652, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Geo Engineering
  rotate: false
  xy: 652, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Gyroscopes
  rotate: false
  xy: 760, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Human Genome
  rotate: false
  xy: 760, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Hydroponics
  rotate: false
  xy: 868, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Incentivization
  rotate: false
  xy: 868, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Laboratory
  rotate: false
  xy: 976, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Land Remediation
  rotate: false
  xy: 976, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Manufacturing
  rotate: false
  xy: 1084, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Munitions
  rotate: false
  xy: 1084, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Networking
  rotate: false
  xy: 1192, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ocean Remediation
  rotate: false
  xy: 1192, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Oceanography
  rotate: false
  xy: 1300, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Plastics Recycling
  rotate: false
  xy: 1300, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Redomestication
  rotate: false
  xy: 1408, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rocketry
  rotate: false
  xy: 1408, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Secrets of the Past
  rotate: false
  xy: 1516, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Social Engineering
  rotate: false
  xy: 1516, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Trade
  rotate: false
  xy: 1624, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Writing
  rotate: false
  xy: 1624, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
