
TechIcons.png
size: 2048, 256
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
TechIcons/Advanced Materials
  rotate: false
  xy: 190, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Artificial Intelligence
  rotate: false
  xy: 298, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Atmosphere Remediation
  rotate: false
  xy: 406, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ocean Fertilization
  rotate: false
  xy: 406, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Avionics
  rotate: false
  xy: 514, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Botany
  rotate: false
  xy: 622, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Circle
  rotate: false
  xy: 4, 34
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
TechIcons/Currency
  rotate: false
  xy: 730, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Decontamination
  rotate: false
  xy: 838, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Decryption
  rotate: false
  xy: 946, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Desalination
  rotate: false
  xy: 1054, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Energy Weapons
  rotate: false
  xy: 1162, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Future Materials
  rotate: false
  xy: 1270, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Future Power
  rotate: false
  xy: 1378, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Genetics
  rotate: false
  xy: 1486, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Geo Engineering
  rotate: false
  xy: 1594, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Gyroscopes
  rotate: false
  xy: 1702, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Human Genome
  rotate: false
  xy: 1810, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Hydroponics
  rotate: false
  xy: 1918, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Incentivization
  rotate: false
  xy: 190, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Laboratory
  rotate: false
  xy: 298, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Land Remediation
  rotate: false
  xy: 406, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Manufacturing
  rotate: false
  xy: 514, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Munitions
  rotate: false
  xy: 622, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Networking
  rotate: false
  xy: 730, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ocean Remediation
  rotate: false
  xy: 838, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Oceanography
  rotate: false
  xy: 946, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Plastics Recycling
  rotate: false
  xy: 1054, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Redomestication
  rotate: false
  xy: 1162, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rocketry
  rotate: false
  xy: 1270, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Secrets of the Past
  rotate: false
  xy: 1378, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Social Engineering
  rotate: false
  xy: 1486, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Trade
  rotate: false
  xy: 1594, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Writing
  rotate: false
  xy: 1702, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
